\documentclass{article}

\usepackage{amsmath}
\usepackage{stmaryrd}

\title{Semantics and Correctness Week 1}
\author{Erin van der Veen | s4431200}

\begin{document}

\maketitle

\section*{Exercise 1.8}
	\begin{align*}
		\mathcal{B} \llbracket \neg(x=1) \rrbracket s &= 
			\begin{cases}
				\mbox{tt} & \mbox{if } \mathcal{B} \llbracket x=1 \rrbracket s = \mbox{ff} \\
				\mbox{ff} & \mbox{if } \mathcal{B} \llbracket x=1 \rrbracket s = \mbox{tt}
			\end{cases} \\
		&=
		\begin{cases}
			\mbox{tt} & \mbox{if }
			\begin{cases}
				\mbox{tt} & \mbox{if } \mathcal{A} \llbracket x \rrbracket s = \mathcal{A} \llbracket 1 \rrbracket s \\
				\mbox{ff} & \mbox{if } \mathcal{A} \llbracket x \rrbracket s \neq \mathcal{A} \llbracket 1 \rrbracket s
			\end{cases} = \mbox{ff} \\
			\mbox{ff} & \mbox{if }
			\begin{cases}
				\mbox{tt} & \mbox{if } \mathcal{A} \llbracket x \rrbracket s = \mathcal{A} \llbracket 1 \rrbracket s \\
				\mbox{ff} & \mbox{if } \mathcal{A} \llbracket x \rrbracket s \neq \mathcal{A} \llbracket 1 \rrbracket s
			\end{cases}= \mbox{tt}
		\end{cases} \\
		&= 
		\begin{cases}
			\mbox{tt} & \mbox{if }
			\begin{cases}
				\mbox{tt} & \mbox{if } s\mbox{ }x = \mathcal{N} \llbracket 1 \rrbracket \\
				\mbox{ff} & \mbox{if } s\mbox{ }x \neq \mathcal{N} \llbracket 1 \rrbracket
			\end{cases} = \mbox{ff} \\
			\mbox{ff} & \mbox{if }
			\begin{cases}
				\mbox{tt} & \mbox{if } s\mbox{ }x = \mathcal{N} \llbracket 1 \rrbracket \\
				\mbox{ff} & \mbox{if } s\mbox{ }x \neq \mathcal{N} \llbracket 1 \rrbracket
			\end{cases}= \mbox{tt}
		\end{cases} \\
		&=
		\begin{cases}
			\mbox{tt} & \mbox{if }
			\begin{cases}
				\mbox{tt} & \mbox{if } 3 = 1 \\
				\mbox{ff} & \mbox{if } 3 \neq 1
			\end{cases} = \mbox{ff} \\
			\mbox{ff} & \mbox{if }
			\begin{cases}
				\mbox{tt} & \mbox{if } 3 = 1 \\
				\mbox{ff} & \mbox{if } 3 \neq 1
			\end{cases}= \mbox{tt}
		\end{cases} \\
		&=
		\begin{cases}
				\mbox{tt} & \mbox{if } \mbox{ff} = \mbox{ff} \\
				\mbox{ff} & \mbox{if } \mbox{ff} = \mbox{tt}
		\end{cases} \\
		&=
		\mbox{tt}
	\end{align*}

\section*{Conditional And}
	$
	\mathcal{B} \llbracket b_1 \mbox{ \&\& } b_2 \rrbracket s =
		\begin{cases}
			\mbox{tt} & \mbox{if } \mathcal{B} \llbracket b_1 \rrbracket s = \mbox{ tt and } \mathcal{B} \llbracket b_2 \rrbracket s = \mbox{tt} \\
			\mbox{ff} & \mbox{if } \mathcal{B} \llbracket b_1 \rrbracket s = \mbox{ ff or } (\mathcal{B} \llbracket b_1 \rrbracket s = \mbox{ tt and } \mathcal{B} \llbracket b_2 \rrbracket s = \mbox{ff})
		\end{cases}
	$

\section*{Conditional Or}
	$
	\mathcal{B} \llbracket b_1 \mbox{ \textbar \textbar \mbox{ }} b_2 \rrbracket s =
		\begin{cases}
			\mbox{tt} & \mbox{if } \mathcal{B} \llbracket b_1 \rrbracket s = \mbox{ tt or } (\mathcal{B} \llbracket b_1 \rrbracket s = \mbox{ ff and } \mathcal{B} \llbracket b_2 \rrbracket s = \mbox{tt})\\
			\mbox{ff} & \mbox{if } \mathcal{B} \llbracket b_1 \rrbracket s = \mbox{ ff and } \mathcal{B} \llbracket b_2 \rrbracket s = \mbox{ff}
		\end{cases}
	$

\section*{Are the Condidtional And and the normal And equivalent?}
	Yes, they are equivalent in result for every possible input.

\section*{Java Program}
	$\mbox{result1} = false$\\
	$\mbox{result2} = true$

	\subsection*{Does the result change when replacing \&\& by \& and \textbar\textbar\, by \textbar?}
		It will do the same. \& and \textbar always consider both sides of the operator. But since that already happens in the program, both sides are checked anyway. This can be changed by placing an ! in front of the first f() call. In this case, using \textbar\textbar\, wil not check the second f() call on the same line. Using a \textbar, however, will call the second f(). This means that after the execution of the result1 =\dots-line b will have a different value which has an impact on result 2.

\end{document}

