\documentclass{article}

\usepackage{bussproofs}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{pdflscape}

\newenvironment{scprooftree}[1]%
  {\gdef\scalefactor{#1}\begin{center}\proofSkipAmount \leavevmode}%
  {\scalebox{\scalefactor}{\DisplayProof}\proofSkipAmount \end{center} }

\title{Semantics and Correctness Week 2}
\author{Erin van der Veen | s4431200}

\begin{document}

\maketitle

\section*{2.3}
	The given statement divides 17 by 5 with remainder.

\begin{landscape}
	\begin{scprooftree}{.5}
		\AxiomC{$\langle z:= 0, s_{17,5,} \rangle \rightarrow s_{17,5,0}$}
		\AxiomC{$\langle z:= z+1, s_{17,5,0} \rangle \rightarrow s_{17,5,1}$}
		\AxiomC{$\langle x:= x-y, s_{17,5,1} \rangle \rightarrow s_{12,5,1}$}
		\RightLabel{\scriptsize[comp]}
		\BinaryInfC{$\langle z:=z+1; x:=x-y, s_{17,5,0} \rangle \rightarrow s_{12,5,1}$}
		\AxiomC{$\langle z:= z+1, s_{12,5,1} \rangle \rightarrow s_{12,5,2}$}
		\AxiomC{$\langle x:= x-y, s_{12,5,1} \rangle \rightarrow s_{7,5,2}$}
		\RightLabel{\scriptsize[comp]}
		\BinaryInfC{$\langle z:=z+1; x:=x-y, s_{12,5,1} \rangle \rightarrow s_{7,5,2}$}
			\AxiomC{$\langle z:= z+1, s_{7,5,2} \rangle \rightarrow s_{7,5,3}$}
			\AxiomC{$\langle x:= x-y, s_{7,5,3} \rangle \rightarrow s_{2,5,3}$}
			\RightLabel{\scriptsize[comp]}
			\BinaryInfC{$\langle z:=z+1; x:=x-y, s_{7,5,2} \rangle \rightarrow s_{2,5,3}$}
				\AxiomC{$\langle \hbox{while } y \leq x \hbox{ do } (z:=z+1;x:=x-y), s_{2,5,3} \rangle \rightarrow s_{2,5,3}$}
			\RightLabel{\scriptsize[while\textsuperscript{tt}]}
			\BinaryInfC{$\langle \hbox{while } y \leq x \hbox{ do } (z:=z+1;x:=x-y), s_{7,5,2} \rangle \rightarrow s_{2,5,3}$}
		\RightLabel{\scriptsize[while\textsuperscript{tt}]}
		\BinaryInfC{$\langle \hbox{while } y \leq x \hbox{ do } (z:=z+1;x:=x-y), s_{12,5,1} \rangle \rightarrow s_{2,5,3}$}
		\RightLabel{\scriptsize[while\textsuperscript{tt}]}
		\BinaryInfC{$\langle \hbox{while } y \leq x \hbox{ do } (z:=z+1;x:=x-y), s_{17,5,0} \rangle \rightarrow s_{2,5,3}$}
		\RightLabel{\scriptsize[comp]}
		\BinaryInfC{$\langle z:= 0; \hbox{ while } y \leq x \hbox{ do } (z:=z+1;x:=x-y), s_{17,5,} \rangle \rightarrow s_{2,5,3}$}
	\end{scprooftree}
\end{landscape}

\section*{Do statement}
	\subsection*{BNF}
		$
		\langle \hbox{do } S \hbox{ while } b, s \rangle=
			\begin{cases}
				\langle S, s \rangle & \hbox{if } \mathcal{B} \llbracket b \rrbracket == ff\\
				\langle \hbox{do } \langle S, s \rangle \hbox{ while } b, s \rangle & \hbox{if } \mathcal{B} \llbracket b \rrbracket == tt\\
			\end{cases}
		$

	\subsection*{Natural Semantics}
		\begin{scprooftree}{1}
			\AxiomC{$\langle S, s_1 \rangle \rightarrow s_2$}
			\AxiomC{$\langle \hbox{do } S \hbox{ while } b, s_2 \rangle \rightarrow s_3$}
			\RightLabel{\scriptsize if $\mathcal{B}\llbracket b \rrbracket = $ tt [do\textsuperscript{tt}]}
			\BinaryInfC{$\langle \hbox{do } S \hbox{ while } b, s_1 \rangle \rightarrow s_3$}
		\end{scprooftree}
		\begin{scprooftree}{1}
			\AxiomC{$\langle S, s_1 \rangle \rightarrow s_2$}
			\RightLabel{\scriptsize if $\mathcal{B}\llbracket b \rrbracket = $ ff [do\textsuperscript{ff}]}
			\UnaryInfC{$\langle \hbox{do } S \hbox{ while } b, s_1 \rangle \rightarrow s_2$}
		\end{scprooftree}

\section*{2.4}
	\begin{enumerate}
		\item Terminates for every initial x $>=$ 1, loops otherwise.
		\item Always terminates.
		\item Always loops.
	\end{enumerate}
	A natural semantics proof of the last:
		\begin{scprooftree}{1}
			\AxiomC{$\langle \hbox{skip} , s \rangle \rightarrow s$}
			\AxiomC{$\langle \hbox{skip} , s \rangle \rightarrow s$}
			\AxiomC{}
			\dashedLine
			\UnaryInfC{$\langle \hbox{while true do skip} , s \rangle \rightarrow s$}
			\BinaryInfC{$\langle \hbox{while true do skip} , s \rangle \rightarrow s$}
			\BinaryInfC{$\langle \hbox{while true do skip} , s \rangle \rightarrow s$}
		\end{scprooftree}
\end{document}

